# 리스트 역시 문자열처럼 다룰 수 있습니다
# 가령 리스트 내부의 자료를 지목해 가져올 때 인덱싱을 사용합니다

score = [80, 92, 74, 55, 97]
print(score[0], score[2], score[-1])

# 리스트 슬라이싱 - 문자열처럼 슬라이싱 할 수 있으며
# 리스트 슬라이싱의 결과는 리스트로 나옵니다(자료 1개인 경우도)
# 리스트이름[시작인덱스:끝인덱스+1:인덱스구간]
nums = [0,1,2,3,4,5,6,7,8,9]
print(nums[2:5],nums[:4],nums[6:],nums[1:7:2])