# join()은 "문자열".join(입력받을 자료) 문법을 시용하며
# 입력받을 자료에 해당하는 자료의 인덱스번호 사이사이마다
# "문자열" 에 해당하는 자료를 집어넣어줍니다

s = "^-^"
print(s.join("안알랴줌"))

# split과 함께 사용하여 구분자를 교체하는 것도 가능

s3 = "배고프다"
s4 = s3.split("?")
print("!".join(s4))

print(",".join("abcdefg"))